os: linux
dist: xenial
arch: amd64
language: generic

jobs:
  include:
    - os: linux
      dist: focal
      arch: amd64
      if: env(supercool) IS NOT present
      script:
        - echo "Triggered var logic where env var(super cool) was not set!"

    - os: linux
      dist: focal
      arch: amd64
      if: env(supercool) IS present
      script:
        - echo "Triggered var logic where env var(supercool) was set!"
